<!doctype html>
<html>

<head>
	<title>Gamedil</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="gamediv">
		<!-- This is where the actual game will get displayed.-->
	</div>
	<div id="turncontrols">
		<div id="chargecontainer">
			<div id="chargebar"></div>
		</div>
		<form action="" id="weaponselection">
			<input type="radio" name="weapon" value="grenade" checked> Grenade<br>
			<input type="radio" name="weapon" value="cannon"> Cannon<br>
		</form>
	</div>
	<div id="instructionsoverlay">
		<ol id="instructionstext">
			<li>
				<b>Chatcommands:</b> There are 3 channels: /chat, /rps and /gamedil. Channels will change automatically
				for
				your convenience, but you can change them manually at any time.
			</li>
			<li>
				<b>Chat:</b> Your first message sent to chat will be your name.
				If the selected channel is /chat (it will show as "To: chat"), your messages will be sent to the lobby, where all non-anonymous
				players will be able to read them.
				If the channel is currently not set to /chat, you can reselect it with the command "/chat
				yourmessagehere".
			</li>
			<li>
				<b>Gamedil:</b> You can queue for a 1vs1 match by typing /gamedil or by clicking the corresponding
				button.
				When an opponent is found (open the game in a second tab, if noone is online), the game will load and
				then start.
				When it is your turn you can move with "A", "D" or arrowkeys.
				Aim with the mouse (click somewhere on the map) and hold the spacebar to start charging your shot.
				Release spacebar to start shooting.
				The game will end after 10 rounds. There is currently no winning condition.
			</li>
			<li>
				<b>RPS:</b> The chatcommand "/rps" will queue you for a game of rock/paper/scissors. When an opponent is
				found,
				you will be prompted to make your selection, which you can do by sending e.g. "Rock", "paper" or even
				just "s"
				in the /rps channel.
				If you are in the wrong channel, you can make your selection with the command "/rps yourselection".
			</li>
		</ol>
	</div>
	<div id="socialbox">
		<div class="floatleft">
			<ul id="usersonline">
				<div class="labels">Online Players (TBD):</div>
				<li>Gem</li>
				<li>Tung</li>
			</ul>
		</div>
		<div class="floatleft" id="messagesbox">
			<ul id="messages"></ul>
			<form action="" id="chatfield">
				<div id="chat-channel">To: chat</div><input id="chat-input" autocomplete="off" /><button>Send</button>
			</form>
		</div>
		<div class="floatleft">
			<ul id="useroptions">
				<li><button id="instructionsbutton" type="button">Show instructions</button></li>
				<li><button id="gamedil-queue-button" type="button">Queue for Gamedil</button></li>
				<li><button id= "rps-queue-button" type="button">Queue for RPS</button></li>
			</ul>
		</div>
	</div>


	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="module" src="js/chat.mjs"></script>
	<script type="module" src="js/gamedil.mjs"></script>
	<script type="module" src="js/index.mjs"></script>
</body>

</html>